DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="generado de: https://generate-secret.vercel.app/32"
GITHUB_ID=
GITHUB_SECRET=

# https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=